[ar:JVKE]
[al:unknown]
[ti:golden hour]
[length:03:29.29]
[by:?]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.06]It was just two lovers
[00:16.92]Sittin' in the car, listening to Blonde
[00:18.78]Fallin' for each other
[00:20.90]Pink and orange skies, feelin' super childish
[00:23.29]No Donald Glover
[00:24.62]Missed call from my mother
[00:26.48]Like, "Where you at tonight?" Got no alibi
[00:29.13]I was all alone with the love of my life
[00:33.65]She's got glitter for skin
[00:35.52]My radiant beam in the night
[00:40.56]I don't need no light to see you
[00:45.60]Shine
[00:49.58]It's your golden hour (oh)
[00:58.09]You slow down time
[01:04.73]In your golden hour (oh)
[01:16.15]We were just two lovers
[01:18.01]Feet up on the dash, drivin' nowhere fast
[01:20.14]Burnin' through the summer
[01:21.99]Radio on blast, make the moment last
[01:23.85]She got solar power
[01:25.71]Minutes feel like hours
[01:27.58]She knew she was the baddest, can you even imagine
[01:30.77]Fallin' like I did?
[01:31.31]For the love of my life
[01:34.49]She's got glow on her face
[01:36.90]A glorious look in her eyes
[01:41.68]My angel of light
[01:45.13]I was all alone with the love of my life
[01:49.92]She's got glitter for skin
[01:52.04]My radiant beam in the night
[01:56.83]I don't need no light to see you
[02:01.87]Shine
[02:05.59]It's your golden hour (oh)
[02:14.61]You slow down time
[02:21.00]In your golden hour (oh)