[ar:Fujii Kaze]
[al:HELP EVER HURT NEVER]
[ti:Shinunoga E Wa]
[length:03:05.64]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:24.00]Yubikiri genman hora demo fuitara
[00:27.00]Hari demo nan demo nomasete itadaki Monday
[00:32.00]It doesn't matter if it's Sunday
[00:36.25]Kagami yo kagami yo kono yo de ichiban
[00:39.25]Kawaru koto no nai ai wo kureru no wa dare
[00:44.00]No need to ask 'cause it's my darling
[00:48.25]Watashi no saigo wa anata ga ii (Ii)
[00:51.24]Anata to kono mama osaraba suru yori
[00:54.25]Shinu no ga ii wa
[00:57.25]Shinu no ga ii wa
[01:00.24]Sando no meshi yori anta ga ii no yo (Ii)
[01:03.50]Anta to kono mama osaraba suru yo ka
[01:06.50]Shinu no ga ii wa
[01:09.50]Shinu no ga ii wa
[01:12.51]Soredemo tokidoki uwatsuku my heart
[01:15.50]Shindemo naorana naoshite misemasu baby
[01:20.50]Yeah, I ain't nothin' but ya baby
[01:24.75]Ushinatte hajimete kigatsuku nante
[01:27.75]Sonna dasai koto mou shita nai no yo goodbye
[01:32.75]Oh, don't you ever say bye-bye
[01:35.74]Yeah
[01:36.99]Watashi no saigo wa anata ga ii (Ii)
[01:40.00]Anata to kono mama osaraba suru yori
[01:42.99]Shinu no ga ii wa (Shinu no ga ii wa)
[01:45.99]Shinu no ga ii wa (Shinu no ga ii wa)
[01:49.00]Sando no meshi yori anta ga ii no yo (Ii)
[01:51.99]Anta to kono mama osaraba suru yo ka
[01:54.99]Shinu no ga ii wa (Shinu no ga ii wa)
[01:57.99]Shinu no ga ii wa (Shinu no ga ii wa)
[02:25.50]Watashi no saigo wa anata ga ii
[02:28.50]Anata to kono mama osaraba suru yori
[02:31.50]Shinu no ga ii wa (Shinu no ga ii wa)
[02:34.50]Shinu no ga ii wa (Shinu no ga ii wa)
[02:37.74]Sando no meshi yori anta ga ii no yo
[02:40.74]Anta to kono mama osaraba suru yo ka
[02:43.75]Shinu no ga ii wa (Shinu no ga ii wa)
[02:46.74]Shinu no ga ii wa (Shinu no ga ii wa)
[02:49.74]Soredemo tokidoki uwatsuku my heart
[02:53.00]Sonna dasai no wa mou iranai no yo bye-bye
[02:57.74]I'll always stick with ya, my baby